# This is a sample ngnix config file used for laodbalancing some grpc servers

worker_processes  3;

error_log  C:/Nginx/logs/error.log;

#load_module modules/ngx_http_grpc_module.dll;

events {
    worker_connections  20;
}

http {
    access_log  C:/Nginx/logs/access.log;
    keepalive_timeout  65;

    upstream grpc_50055_backend {
        server 192.168.1.1:50055;
        server 192.168.1.2:50055;
    }
    upstream grpc_5004_backend {
        server 192.168.1.1:5004;
        server 192.168.1.2:5004;
    }
    upstream grpc_5003_backend {
        server 192.168.1.1:5003;
        server 192.168.1.2:5003;
    }
    upstream grpc_5002_backend {
        server 192.168.1.1:5002;
        server 192.168.1.2:5002;
    }
    upstream grpc_5001_backend {
        server 192.168.1.1:5001;
        server 192.168.1.2:5001;
    }
    upstream grpc_5000_backend {
        server 192.168.1.1:5000;
        server 192.168.1.2:5000;
    }


    
    server {
        listen 50055 http2;
        location / {
            grpc_pass grpc://grpc_50055_backend;
        }
    }
    server {
        listen 5004 http2;
        location / {
            grpc_pass grpc://grpc_5004_backend;
        }
    }
    server {
        listen 5003 http2;
        location / {
            grpc_pass grpc://grpc_5003_backend;
        }
    }
    server {
        listen 5002 http2;
        location / {
            grpc_pass grpc://grpc_5002_backend;
        }
    }
    server {
        listen 5001 http2;
        location / {
            grpc_pass grpc://grpc_5001_backend;
        }
    }
    server {
        listen 5000 http2;
        location / {
            grpc_pass grpc://grpc_5000_backend;
        }

    }

}

